<?xml version="1.0"?>
<?xml-stylesheet href="chrome://isearch/content/options.css" type="text/css" ?>

<dialog id="iSearchOptions" class="dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept, cancel"
        onload="initOptions();"
        ondialogaccept="saveOptions()"
        title="Configure iSearch Options" > 
    <script type="application/x-javascript" src="chrome://isearch/content/options.js" />
    <description class="banner"> Display enabled search engines and their orders </description>
    <vbox>
        <description> <html:strong>H </html:strong> History </description>
        <description> <html:strong>G </html:strong> Google  </description>
        <description> <html:strong>B </html:strong> MS Bing </description>
        <hbox>
            <description> The order to use: </description>
            <textbox id="txtOrder" value="" size="32" />
        </hbox>
        <description class="explain"> 
            Each item in the order to indicate a SE result,
            for example HHGB means display two results from
            history first, and followed by a result from Google,
            ended with a result from Bing.
        </description>
    </vbox>

</dialog>
