<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- --> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://browser/locale/places/places.dtd">

<page id="bookmarksPanel"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init();"
      onunload="SidebarUtils.clearURLFromStatusBar();">

  <script type="application/x-javascript" 
          src="chrome://browser/content/bookmarks/sidebarUtils.js"/>
  <script type="application/x-javascript" 
          src="chrome://browser/content/bookmarks/bookmarksPanel.js"/>

  <commandset id="placesCommands"/>
  <commandset id="editMenuCommands"/>
  <popup id="placesContext"/>

  <hbox align="center">
    <label value="&search.label;" accesskey="&search.accesskey;" control="search-box"/>
    <textbox id="search-box" flex="1" type="search" class="compact"
             aria-controls="bookmarks-view"
             oncommand="searchBookmarks(this.value);"/>
  </hbox>

  <tree id="bookmarks-view" class="sidebar-placesTree" type="places"
        flex="1"
        hidecolumnpicker="true"
        context="placesContext"
        onkeypress="SidebarUtils.handleTreeKeyPress(event);"
        onclick="SidebarUtils.handleTreeClick(this, event, true);"
        onmousemove="SidebarUtils.handleTreeMouseMove(event);"
        onmouseout="SidebarUtils.clearURLFromStatusBar();">
    <treecols>
      <treecol id="title" flex="1" primary="true" hideheader="true"/>
    </treecols>
    <treechildren id="bookmarks-view-children" view="bookmarks-view" class="sidebar-placesTreechildren" flex="1"/>
  </tree>
</page>
