<?xml version="1.0"?> 


  <?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
  <?xml-stylesheet href="chrome://global/skin/appPicker.css" type="text/css"?>

  <!DOCTYPE dialog SYSTEM "chrome://global/locale/appPicker.dtd" >

  <dialog id="app-picker"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="g_dialog.appPickerLoad();"
    buttons="accept,cancel"
    defaultButton="cancel"
    ondialogaccept="return g_dialog.appPickerOK();"
    ondialogcancel="return g_dialog.appPickerCancel();"
    persist="screenX screenY">

    <script type="application/javascript" src="chrome://global/content/appPicker.js"/>

    <vbox>
      <hbox id="file-info" align="left">
        <image id="content-icon" src="" />
        <vbox flex="1">
          <label id="content-description" crop="center" value=""/>
          <label id="suggested-filename" crop="center" value=""/>
        </vbox>
      </hbox>
      <spacer height="10px"/>
      <label id="sendto-message" value="&SendMsg.label;"/>

      <richlistbox id="app-picker-list">
      </richlistbox>

      <label id="app-picker-notfound" value="&NoAppFound.label;" hidden="true"/>

      <hbox>
        <spacer flex="1"/>
        <button id="browse-button" onclick="g_dialog.appPickerBrowse();" label="&BrowseButton.label;" align="center"/>
      </hbox>
    </vbox>
  </dialog>
