<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://mozapps/locale/extensions/about.dtd">

<dialog id="genericAbout"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();"
        buttons="accept"
        buttoniconaccept="close"
        onaccept="close();">

  <script type="application/javascript" src="chrome://mozapps/content/extensions/about.js"/>
  <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
  
  <stringbundleset id="aboutSet">
    <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
  </stringbundleset>

  <vbox id="clientBox" flex="1">
    <label id="extensionName" crop="right"/>
    <label id="extensionVersion" crop="right"/>
    <description id="extensionDescription" class="boxIndent"/>

    <label id="extensionCreatorLabel" class="sectionTitle">&creator.label;</label>
    <hbox id="creatorBox" class="boxIndent">
      <label id="extensionCreator" flex="1" crop="right"/>
      <label id="extensionHomepage" onclick="if (event.button == 0) { loadHomepage(event); }"
             class="text-link" value="&homepage.label;"/>
    </hbox>
      
    <label id="extensionDevelopers" class="sectionTitle">&developers.label;</label>
    <vbox flex="1" id="developersBox" class="boxIndent"/>
    <label id="extensionTranslators" class="sectionTitle">&translators.label;</label>
    <vbox flex="1" id="translatorsBox" class="boxIndent"/>
    <label id="extensionContributors" class="sectionTitle">&contributors.label;</label>
    <vbox flex="1" id="contributorsBox" class="boxIndent"/>
  </vbox>
    
  <separator id="groove" class="groove"/>

</dialog>

        