<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?> 

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://browser/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>


<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Browser:About"
        onload="init(event);" onunload="uninit(event);"
        title="&aboutDialog.title;"
        buttons="accept,extra2"
        buttonlabelaccept="&closeCmdGNOME.label;"
        buttonaccesskeyaccept="&closeCmdGNOME.accesskey;"
        creditslabel="&copyright;"
        creditsaccesskey="&copyrightGNOME.accesskey;"
        aboutlabel="&aboutLink;"
        aboutaccesskey="&aboutLink.accesskey;">
    
  <script type="application/x-javascript" src="chrome://browser/content/aboutDialog.js"/>

  <deck id="modes" flex="1">
    <vbox flex="1" id="clientBox">
<label id="version" value="&aboutVersion; 3.5.3"/>
      <label id="distribution"/>
      <label id="distributionId"/>
      <description id="copyright">
        &copyrightInfo1;<label 
        class="text-link" href="&licenseLink;"
        >&licenseLinkText;</label>&copyrightInfo2;
        &logoCopyright;
      </description>
      <textbox id="userAgent" multiline="true" readonly="true" flex="1"/>
    </vbox>
    <vbox flex="1" id="creditsBox">
      <iframe id="creditsIframe" flex="1"/>
    </vbox>    
  </deck>
  <separator class="groove" id="groove"/>


</dialog>

