<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/content/update/updates.css"?>
<?xml-stylesheet href="chrome://mozapps/skin/update/updates.css"?>

<!DOCTYPE wizard [
<!ENTITY % updateDTD SYSTEM "chrome://mozapps/locale/update/updates.dtd">
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%updateDTD;
%brandDTD;
]>

<wizard id="updates"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&updateWizard.title;" 
        label="" description=""
        windowtype="Update:Wizard" style="width: &window.width;;"
        onwizardfinish="gUpdates.onWizardFinish();"
        onwizardcancel="gUpdates.onWizardCancel();"
        onwizardnext="gUpdates.onWizardNext();"
        onload="gUpdates.onLoad();">

  <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/javascript" src="chrome://mozapps/content/update/updates.js"/>
  
  <stringbundleset id="updateSet">
    <stringbundle id="brandStrings" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="updateStrings" src="chrome://mozapps/locale/update/updates.properties"/>
  </stringbundleset>
  
  <wizardpage id="dummy" pageid="dummy" firstpage="true"/>

  <wizardpage id="checking" pageid="checking" next="noupdatesfound"
              label="&checking.title;" object="gCheckingPage"
              onpageshow="gCheckingPage.onPageShow();">
    <label>&updateCheck.label;</label>
    <separator class="thin"/>
    <progressmeter id="checkingProgress" mode="undetermined" hidden="true"/>
  </wizardpage>
  
  <wizardpage id="noupdatesfound" pageid="noupdatesfound"
              label="&noupdatesfound.title;" object="gNoUpdatesPage"
              onpageshow="gNoUpdatesPage.onPageShow();">
    <label id="noUpdatesAutoEnabled" hidden="true">&noupdatesautoenabled.intro;</label>
    <label id="noUpdatesAutoDisabled" hidden="true">&noupdatesautodisabled.intro;</label>
  </wizardpage>
  
  <wizardpage id="incompatibleCheck" pageid="incompatibleCheck"
              next="updatesfound" label="&incompatibleCheck.title;"
              object="gIncompatibleCheckPage"
              onpageshow="gIncompatibleCheckPage.onPageShow();">
    <label>&incompatibleCheck.label;</label>
    <separator class="thin"/>
    <progressmeter id="incompatibleCheckProgress" mode="undetermined" hidden="true"/>
  </wizardpage>

  <wizardpage id="updatesfound" pageid="updatesfound" next="license"
              object="gUpdatesAvailablePage" label=""
              onpageshow="gUpdatesAvailablePage.onPageShow();"
              onextra1="gUpdatesAvailablePage.onExtra1();"
              onextra2="gUpdatesAvailablePage.onExtra2();">
    <description id="updateType"/>
    <separator class="thin"/>
    <label id="updateName" crop="right" value=""/>
    <separator id="updateNameSep" class="thin"/>
    <description id="upgradeEvangelism">&evangelism.desc;</description>
    <separator id="upgradeEvangelismSep" flex="1"/>
    <vbox flex="1">
      <vbox id="moreInfoContent" flex="1">
        <!-- note, the localized properties for this are prefixed by 
             the id.  examples:  updateMoreInfoContentNotFound
             and updateMoreInfoContentDownloading -->
        <remotecontent id="updateMoreInfoContent" flex="1"/>
      </vbox>
      <hbox id="moreInfoURL">
        <label class="text-link" id="updateMoreInfoURL" 
               value="&clickHere.label;" onclick="openUpdateURL(event);"/> 
      </hbox>
    </vbox>
  </wizardpage>
  
  <wizardpage id="license" pageid="license" next="incompatibleList"
              object="gLicensePage" label="&license.titleText;"
              onpageshow="gLicensePage.onPageShow();"
              onextra1="gLicensePage.onExtra1();">
    <label>&license.instructionText;</label>
    <separator class="thin"/>
    <!-- note, the localized properties for this are prefixed by 
         the id.  examples:  licenseContentNotFound
         and licenseContentDownloading -->
    <remotecontent id="licenseContent" flex="1"/>
    <separator class="thin"/>
    <radiogroup id="acceptDeclineLicense" 
       onselect="gLicensePage.onAcceptDeclineRadio();">
      <radio id="accept" label="&license.accept;" 
             accesskey="&license.accept.accesskey;"/>
      <radio id="decline" label="&license.decline;" 
             accesskey="&license.decline.accesskey;"
             selected="true"/>
    </radiogroup>
  </wizardpage>

  <wizardpage id="incompatibleList" pageid="incompatibleList"
              next="downloading" label="&incompatibleList.title;"
              object="gIncompatibleListPage"
              onpageshow="gIncompatibleListPage.onPageShow();"
              onextra1="gIncompatibleListPage.onExtra1();">
    <description id="incompatibleListDesc"/>
    <separator class="thin"/>
    <listbox id="incompatibleList.listbox" flex="1"/>
  </wizardpage>

  <wizardpage id="downloading" pageid="downloading" next="finished"
              object="gDownloadingPage" label="&downloading.title;"
              onpageshow="gDownloadingPage.onPageShow();"
              onextra1="gDownloadingPage.onHide();">
    <hbox id="downloadStatusTop">
      <image id="downloadThrobber"/>
      <label id="downloadName" crop="right">&downloading.intro;</label>
      <spacer flex="1"/>
      <label id="downloadDetailsLink" class="text-link"
             value="&details.link;" onclick="openUpdateURL(event);"/>
    </hbox>
    <separator class="thin"/>
    <hbox id="downloadStatusProgress">
      <progressmeter id="downloadProgress" mode="undetermined" flex="1" hidden="true"/>
      <button id="pauseButton" oncommand="gDownloadingPage.onPause();"
              paused="false"/>
    </hbox>
    <separator class="thin"/>
    <hbox id="downloadStatusLine">
      <description id="downloadStatus" flex="1">&connecting.label;</description>
    </hbox>
    <separator/>
    <hbox id="verificationFailed" align="start" hidden="true">
      <image id="verificationFailedIcon"/>
      <description flex="1">&verificationFailedText.label;</description>
    </hbox>
  </wizardpage>
  
  <wizardpage id="errors" pageid="errors" object="gErrorsPage"
              onpageshow="gErrorsPage.onPageShow();">
    <label id="errorIntro">&error.label;</label>
    <separator/>
    <textbox class="plain" readonly="true" id="errorReason" multiline="true"
             rows="3"/>
    <separator/>
    <label id="errorManual">&errorManual.label;</label>
    <hbox>
      <label class="text-link" id="errorLinkLabel" value=""
             onclick="openUpdateURL(event);"/>
    </hbox>
  </wizardpage>
  
  <wizardpage id="errorpatching" pageid="errorpatching" next="downloading"
              label="&errorpatching.title;" object="gErrorsPage">
    <label>&errorpatching.intro;</label>
  </wizardpage>
  
  <wizardpage id="finished" pageid="finished"
              label="&finishedPage.title;" object="gFinishedPage"
              onpageshow="gFinishedPage.onPageShow();"
              onextra1="gFinishedPage.onExtra1()">
    <label>&finishedPage.text;</label>
  </wizardpage>
  
  <wizardpage id="finishedBackground" pageid="finishedBackground"
              label="&finishedPage.title;" object="gFinishedPage"
              onpageshow="gFinishedPage.onPageShowBackground();"
              onextra1="gFinishedPage.onExtra1()">
    <label>&finishedBackgroundPage.text;</label>
    <separator/>
    <hbox align="center">
      <label>&finishedBackground.name;</label>
      <label id="updateFinishedName" flex="1" crop="right" value=""/>
      <label id="finishedBackgroundLink" class="text-link" disabled="true"
             value="&details.link;" onclick="openUpdateURL(event);"/>
    </hbox>
    <spacer flex="1"/>
    <label>&finishedBackground.more;</label>
  </wizardpage>
  
  <wizardpage id="installed" pageid="installed"
              label="&installed.title;" object="gInstalledPage"
              onpageshow="gInstalledPage.onPageShow();">
    <label>&installed.intro;</label>
    <separator/>
    <hbox>
      <label id="whatsnewLink" class="text-link" hidden="true"
             value="&whatsnew.label;" onclick="openUpdateURL(event);"/>
    </hbox>
  </wizardpage>
  
</wizard>
